@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.imgBox{
  height: 100%;
  width: 100%;
  img{
    height: 100%;
    width: 100%;
  }
}