.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('../../../static/img/login-bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

// @media (min-width: @screen-md-min) {
//   .container {
//     background-image: url('../../../static/img/login-bg.jpg');
//     background-repeat: no-repeat;
//     background-position: center center;
//     background-size: 100%;
//   }

//   .content {
//     padding: 32px 0 24px;
//   }
// }

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}


.main {
  padding: 20px 30px 50px 30px;
  border-radius: 10px;
  width: 420px;
  margin: 0 auto;
  background-color: #ffffff;

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
    
    }
  }
  .topTitle{
    display: flex;
    align-items: center;
    margin: 20px 0;
    p{
      font-size: 32px;
      font-weight: 600;
    }
    span{
      font-size: 18px;
      margin-left: 20px;
    }
  }
}
